	(1)	(2)	(3)	(4)	(5)	(6)
	Round 3	ALL	Round 3	ALL	Round 3	ALL
VARIABLES	moca_sa_w3	moca_sa_w3	moca_sa_w3	moca_sa_w3	moca_sa_w3	moca_sa_w3
						
pc1_normal_demeaned		-0.205**				
		(0.0848)				
pc1_mci_demeaned		-0.452***				
		(0.0609)				
pc1_dementia_demeaned		-0.348***				
		(0.0829)				
age_demeaned	-0.112***	-0.112***	-0.113***	-0.113***	-0.107***	-0.107***
	(0.00945)	(0.00946)	(0.00962)	(0.00964)	(0.00953)	(0.00954)
moca_sa_demeaned	0.688***	0.694***	0.719***	0.722***	0.679***	0.687***
	(0.0196)	(0.0200)	(0.0193)	(0.0197)	(0.0198)	(0.0206)
pc1_demeaned	-0.367***				-0.355***	
	(0.0476)				(0.0475)	
smell_w2_new			0.140***		0.121***	
			(0.0355)		(0.0352)	
smell_w2_new_normal				0.0788		0.0637
				(0.0631)		(0.0628)
smell_w2_new_mci				0.180***		0.158***
				(0.0480)		(0.0474)
smell_w2_new_dementia				0.126		0.116
				(0.0819)		(0.0808)
Constant	17.55***	17.44***	17.86***	17.91***	17.74***	17.67***
	(1.884)	(1.882)	(1.905)	(1.907)	(1.879)	(1.880)
						
Observations	2,209	2,209	2,209	2,209	2,209	2,209
R-squared	0.620	0.621	0.611	0.612	0.622	0.624
Interviewer FE	YES	YES	YES	YES	YES	YES
Mean Dep. Var	13.9	13.9	13.9	13.91	13.91	13.91
Standard Error	( .0545 )	( .0545 )	( .0551 )	( .0551 )	( .0543 )	( .0543 )
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
